<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Information</title>
</head>
<body>
	<h3>My resume and relative information.</h3>
	<hr>
	<p>
		<img src="images/resume-id.jpg" alt="Philip John Fabula Picture ID" align="right" width="100px" height="100px">
		PHILIP JOHN PAGTANAC FABULA<br>
		Barangay Jardin, Culion Palawan<br>
		(+639)161729435<br>
		<a href="mailto:pjonfabula@gmail.com">pjonfabula@gmail.com</a>
	</p>
	<h3>PERSONAL INFORMATION</h3>
	<p>
		<strong>Date of Birth</strong> :November 25, 1999<br>
		<strong>Place of Birth</strong> :CSGH Culion, Palawan<br>
		<strong>Age</strong> :21<br>
		<strong>Citizenship</strong> :Filipino<br>
		<strong>Civil Status</strong> :Single<br>
		<strong>Religion</strong> :Roman Catholic<br>
		<strong>Father's Name</strong> :Danilo Fadriquela Fabula<br>
		<strong>Mother's Name</strong> :Nerissa Pagtanac Fabula
	</p>
	<p>
		<strong>OBJECTIVE:</strong> To become a senior programmer that will allow me to grow professionally and to enhance my skills.
	</p>
	<h3>EDUCATION:</h3>
	<p>
		<strong>Tertiary:</strong><br>
		Bachelor of Science in Computer Science<br>
		Palawan State University<br>
		Puerto Princes City, Palawan, S.Y. 2016 - 2021
	</p>
	<p>
		<strong>Senior High School:</strong><br>
		Palawan Polytechnic College Inc.<br>
		Puerto Princes City, Palawan, S.Y. 2014 - 2016
	</p>
	<p>
		<strong>Junior High School:</strong><br>
		Culion National High School<br>
		Culion, Palawan, S.Y. 2012 - 2014
	</p>
	<p>
		<strong>Primary</strong><br>
		Balala Elementary School<br>
		Culion, Palawan, S.Y. 2006 - 2012
	</p>
	<h3>SKILLS:</h3>
	<ul>
		<li>Computer Literate</li>
		<li>Proficient in Adobe Photoshop.</li>
		<li>Adept in game development, application development and web designs.</li>
		<li>Adept in programming language (C#, java, and html).</li>
	</ul>
	<p>I hereby certify that the given data are true and correct.</p>
	<p align="right">
		PHILIP JOHN P. FABULA<br>
		Applicant<br>
	</p>
	<hr>
	<p>
		<a href="secondpage.html">Read more</a> additional information and interest about my self.
	</p>
</body>
</html>
